Helt i fisk/Helt i fisk/MainWindow.xaml

<Window x:Class="Helt_i_fisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helt_i_fisk"
        xmlns:Helt_I_Fisk="clr-namespace:Helt_i_fisk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Helt_I_Fisk:AnimalViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="Black">

        <ListBox DockPanel.Dock="Left" 
                 Foreground="White"
                 Background="Black" 
                 ItemsSource="{Binding animals}"
                 SelectedItem="{Binding CurrentAnimal}">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Canvas HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">

            <Image x:Name="image" 
                   Source="{Binding CurrentAnimal.ImageSource}"
                   Height="420"
                   Width="745"/>

            <Canvas Height="96" 
                    Canvas.Top="321"
                    Background="Black"
                    Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}"
                    OpacityMask="#7F000000"/>
        </Canvas>
        <StackPanel>
            <Label Content="{Binding CurrentAnimal.Name}"
                   Foreground="white"
                   FontSize="40"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weight:"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"/>
                <Label Content="{Binding CurrentAnimal.Weight}"
                       Foreground="White"
                       FontSize="12"/>
                <Label Content="Lenght / Height:"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"/>
                <Label Content="{Binding CurrentAnimal.Length}"
                       Foreground="White"
                       FontSize="12"/>
            </StackPanel>
        </StackPanel>
       


    </DockPanel>
</Window>
