StopWatch/StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="DarkSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            
            

            <TextBox Name="TimeMinute"
                       TextAlignment="Center"
                       Text="00"
                       VerticalAlignment="Center"
                       FontSize="70" Foreground="Red"
                       Grid.Column="1"
                       Grid.Row="0"/>

            <TextBox Name="TimeSecond"
                     Text="00"
                     FontSize="70"
                     TextAlignment="Center"
                     Foreground="Red"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="0"/>

            <Button Content="Start"
                    Name="StartButton"
                    FontSize="20"
                    Grid.Row="1"
                    Foreground="Red"
                    Grid.Column="1"
                    Width="100" Height="50"
                    Click="StartButton_Click"/>

            

            <Button Content="Stop"
                    Name="StopButton"
                    FontSize="20"
                    Foreground="Red"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="100" Height="50"
                    Click="StopButton_Click" />

            

        </Grid>
    </Grid>
</Window>
