Stopur/Stopur/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopur"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            
        </Grid.RowDefinitions>

        <TextBlock Name="Clock"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15" Foreground="Red"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"/>
        <Button Content="Start"
                Name="StartButton"
                Grid.Row="1"
                Grid.Column="0"
                Width="60" Height="35"
                Click="StartButton_OnClick"/>
        <Button Content="Set"
                Name="AddButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="60" Height="35"
                Click="AddButton_OnClick" />
        <Button Content="Stop"
                Name="StopButton"
                Grid.Row="1"
                Grid.Column="2"
                Width="60" Height="35"
                Click="StopButton_Click" />
        <Button Content="Reset"
                Name="ResetButton"
                Grid.Row="1"
                Grid.Column="3"
                Width="60" Height="35"
                Click="ResetButton_Click" />




    </Grid>
</Window>
